<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <style>
        .list-group{
            width: 200px;
            border: #1d243b 1px solid ;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            /* padding: 0px; */
            padding-left: 10px;
        }
        /* GLOBAL */
        .title{
            text-align: center;
            width: 100%;
            background-color: #1d243b;
            padding: 15px 0px;
            color: white;
            font-size: 25px;
            margin: 0px;
        }
        .collapes{
            margin-top: 0px;
        }
        .collapes li{
            padding: 5px 0px;
        }
        .collapes-item{
            font-weight: 700;
            /* border-bottom: #1d243b 1px solid; */
        }
        .collapes-item-right{
            text-align: right;
            padding-right: 10px;
            font-size: 14px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="list-group">
        <h1 class="title">DIY 零組件</h1>
        <ul class="collapes">
            <li class="collapes-item">核心零件
                <ul class="collapes-item-right">
                    <li><a href="#">AMD CPU</a></li>
                    <li><a href="#">INTEL CPU</a></li>
                    <li><a href="#">AMD主機板</a></li>
                    <li><a href="#">INTEL主機板</a></li>
                </ul>
            </li>
            <li class="collapes-item">顯示卡
                <ul class="collapes-item-right">
                    <li><a href="#">AMD顯示卡</a></li>
                    <li><a href="#">NVIDIA RTX顯卡</a></li>
                    <li><a href="#">NVIDIA GTX顯卡</a></li>
                    <li><a href="#">NVIDIA GT顯卡</a></li>
                </ul>
            </li>
            <li class="collapes-item">記憶體
                <ul class="collapes-item-right">
                    <li><a href="#">桌機記憶體</a></li>
                    <li><a href="#">超頻桌機記憶體</a></li>
                    <li><a href="#">筆電記憶體</a></li>
                </ul>
            </li>
            <li class="collapes-item">儲存硬碟
                <ul class="collapes-item-right">
                    <li><a href="#">M.2 SSD</a></li>
                    <li><a href="#">STAT SSD</a></li>
                    <li><a href="#">SATA HDD</a></li>
                </ul>
            </li>
            <li class="collapes-item">機殼
                <ul class="collapes-item-right">
                    <li><a href="#">ATX 機殼</a></li>
                    <li><a href="#">microATX機殼</a></li>
                    <li><a href="#">MiniITX機殼</a></li>
                </ul>
            </li>
            <li class="collapes-item">散熱裝置
                <ul class="collapes-item-right">
                    <li><a href="#">水冷散熱器</a></li>
                    <li><a href="#">空冷散熱器</a></li>
                    <li><a href="#">系統扇</a></li>
                    <li><a href="#">SSD散熱片</a></li>
                    <li><a href="#">散熱膏</a></li>
                </ul>
            </li>
            <li class="collapes-item">擴充零件
                <ul class="collapes-item-right">
                    <li><a href="#">光碟機</a></li>
                    <li><a href="#">外接硬碟殼座</a></li>
                    <li><a href="#">音效卡</a></li>
                    <li><a href="#">網路卡</a></li>
                    <li><a href="#">其他擴充卡</a></li>
                </ul>
            </li>
            <li class="collapes-item">DIY電腦套餐
                <ul class="collapes-item-right">
                    <li><a href="#">ASUS品牌套餐機</a></li>
                    <li><a href="#">微星品牌套餐機</a></li>
                    <li><a href="#">綜合品牌套餐機</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
    </script>
</body>
</html>